<!DOCTYPE html >
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" >
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type" />

	</head>
	<body>	
<!--<script type="application/javascript">
 // get the current URL
 var url = window.location.toString();
 //get the parameters
 url.match(/\?(.+)$/);
 var params = RegExp.$1;
 // split up the query string and store in an
 // associative array
 var params = params.split("&");
 var queryStringList = {};
 
 for(var i=0;i<params.length;i++)
 {
 	var tmp = params[i].split("=");
 	queryStringList[tmp[0]] = unescape(tmp[1]);
 }
 
 // print all querystring in key value pairs
 for(var i in queryStringList)
 	document.write(i+" = "+queryStringList[i]+"<br/>");
</script>-->
		<form action="#" name="form_plik" enctype="application/x-www-form-urlencoded" method="post">
		<script type="text/javascript">
			function sss() {
			  document.form_plik.elements[1].value = document.form_plik.plik.value;
			}
		</script>
			<input type="file" id="plik" name="plik" multiple="multiple" style="visibility: hidden;width:0px;height: 0px;" onchange="sss()"/>
			<input type="text" readonly="readonly" onclick="document.form_plik.plik.click();" placeholder="Wybierz pliki" />
			<input type="button" value="przeglądaj..." onclick="document.form_plik.plik.click();"/>
			<input type="submit" value="Wyślij" />
		</form>
	</body>
</html>
